<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Delani Studio - Portfolio</title>
    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/icons/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/icons/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/icons/android-chrome-512x512.png">
    <link rel="icon" type="image/png" href="assets/img/icons/favicon.ico">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- main style -->
    <link rel="stylesheet" href="assets/css/main.css">

</head>

<body>

    <!-- homepage -->
    <div class="homepage">
        <div class="container intro text-center">
            <img class="logo" src="assets/img/logo/logo.png" alt="Logo">
            <div class="heading mt-4">
                <h1>Welcome</h1>
                <h1 class="mt-4">to delani studio</h1>
                <p>amazing people are making designs in a fun environment</p>
            </div>
            <div class="mouse_click mt-5">
                <img src="assets/img/mouse_click.png" alt="Mouse Click">
            </div>
        </div>
    </div>

    <!-- about us -->
    <div class="container">
        <div class="about_us text-center mt-5 mb-5">
            <div class="row">
                <div class="col-md-12">
                    <div class="about_us_text">
                        <h2>About Us</h2>
                        <p>
                            When you work with us, you are part of ateam of committed collaborators. All aspects of our
                            software development process are intergrated, interactive and agile.
                        </p>
                        <p>Our approach unifies design, development and product management to create exceptional
                            products</p>
                        <p>We start each project by understanding your business goals, the user's needs and the product
                            requirements</p>
                        <p>Then we help translate them into effective and elegant solutions.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- about us -->
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="assets/js/jquery-3.6.0.js"></script>
    <script src="assets/js/script.js"></script>
</body>

</html>